spring.datasource.url=jdbc:postgresql://localhost:5432/springboot_creation
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
# spring.profiles.local=/Library/Java/JavaVirtualMachines/openjdk-11.jdk/Contents/Home
spring.profiles.active=local

# consul properties
spring.application.name=tdd-spring
spring.cloud.consul.config.fail-fast=true
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.config.format=properties
spring.cloud.consul.config.enabled=true
