spring.datasource.url=jdbc:postgresql://localhost:5432/springboot_creation
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.profiles=/Library/Java/JavaVirtualMachines/openjdk-11.jdk/Contents/Home
spring.profiles.active=test