spring.datasource.url=jdbc:postgresql://localhost:5432/springboot_creation
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=local
spring.application.name=springbootconsul
spring.config.import=consul:
spring.cloud.consul.config.enabled=true
spring.cloud.consul.config.name=springbootconsul
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.config.fail-fast=false